

### General Expenses (הוצאות הנה"כ)

| Sub-category (תת סעיף) | Description (שם חשבון) | Amount ($) |
|-------------------------|--------------------------|------------|
| Office Maintenance and Others (אחזקת משרד ואחרות) | Fees (אגרות) | 3,815 |
| Office Maintenance and Others | Fees - Inactive (אגרות - לא פעיל) | 10,035 |
| Office Maintenance and Others | Maintenance (אחזקה) | 767 |
| Office Maintenance and Others | Company Event (אירוע חברה) | 9,951 |
| Office Maintenance and Others | Meals / Snacks (ארוחות / תן ביס) | 66,441 |
| Office Maintenance and Others | USERWAY Internal Screening Tests Expenses (הוצ בדיקות סליקה פנימיות USERWAY) | 2,493 |
| Office Maintenance and Others | Office Expenses (הוצאות משרדיות) | 21,566 |
| Office Maintenance and Others | Travel Expenses - Management and General (הוצאות נסיעות חוייל - הנהלה וכלליות) | 4,227 |
| Office Maintenance and Others | Continuing Education Fund Expenses (הוצאות קרן השתלמות - הנה"כ) | 34,538 |
| Office Maintenance and Others | Adjustment Differences (הפרשי התאמות) | 0 |
| Office Maintenance and Others | Hospitality and Gifts (כיבוד ומתנות) | 19,649 |
| **Office Maintenance and Others Total** |  | **173,482** |
| Insurances (ביטוחים) | Executive Insurance (ביטוח נושאי משרה) | 36,750 |
| Insurances | Insurances (ביטוחים) | 7,284 |
| **Insurances Total** |  | **44,034** |
| Consulting (ייעוץ) | Consulting (ייעוץ) | 126,577 |
| Consulting | General Consulting (ייעוץ כללי) | 281,886 |
| Consulting | Subcontractors - FINANCE (קבלני משנה - FINANCE) | 53,600 |
| **Consulting Total** |  | **462,063** |
| Legal (משפטיות) | Legal (משפטיות) | 113,817 |
| **Legal Total** |  | **113,817** |
| **General Expenses Total (הוצאות הנה"כ Total)** |  | **2,485,177** |

This table covers the "General Expenses" category in full detail. Would you like to proceed with the next category, "הוצאות מו"פ" (R&D Expenses), or another specific one?