
### Cost of Sales (עלות המכירות)

| Sub-category (תת סעיף) | Description (שם חשבון) | Amount ($) |
|-------------------------|--------------------------|------------|
| Server Maintenance (אחזקת שרתים) | Server Maintenance (אחזקת שרתים) | 285,350 |
| **Server Maintenance Total** |  | **285,350** |
| Subcontractors (קבלני משנה) | Subcontractors Cost of Sales (קבלני משנה עלות המכר) | 37,355 |
| Subcontractors | Subcontractors Cost of Sales - Salaries (קבלני משנה עלות המכר - שכר) | 485,519 |
| **Subcontractors Total** |  | **522,874** |
| Salaries and Related (שכר ונלוות) | Vacation Cost of Sales (הוצ חופשה עלות המכר) | 4,746 |
| Salaries and Related | National Insurance - Cost of Sales (הוצאות ביטוח לאומי - עלות המכר) | 7,169 |
| Salaries and Related | Pension - Cost of Sales (הוצאות גמל - עלות המכר) | 4,768 |
| Salaries and Related | Compensation Pension - Cost of Sales (הוצאות גמל פיצויים - עלות המכר) | 6,110 |
| Salaries and Related | Continuing Education Fund - Cost of Sales (הוצאות קרן השתלמות - עלות המכר) | 2,881 |
| Salaries and Related | Salary Expenses - Cost of Sales (הוצאות שכר - עלות המכר) | 107,920 |
| Salaries and Related | Accrued Income (Obligation) - Cost of Sales (הכנסות זקופות (חובה) - עלות המכר) | -2,210 |
| **Salaries and Related Total** |  | **131,384** |
| Stock-Based Compensation (תשלום מבוסס מניות) | Stock-Based Compensation Cost of Sales (הוצ' תשלום מבוסס מניות עלות מכר) | 0 |
| **Stock-Based Compensation Total** |  | **0** |
| **Cost of Sales Total (עלות המכירות Total)** |  | **939,608** |

