Excellent, let's proceed with the next category: "הוצאות מו"פ" (R&D Expenses). Here's the full mini table for this category:

### R&D Expenses (הוצאות מו"פ)

| Sub-category (תת סעיף) | Description (שם חשבון) | Amount ($) |
|-------------------------|--------------------------|------------|
| Development Expenses (הוצאות פיתוח) | Computer, Internet, Software, Phone Expenses (הוצ' מחשב, אינטרנט, תוכנה,טלפון) | 37,988 |
| Development Expenses | Software Expenses (הוצאות תוכנה) | 9,188 |
| Development Expenses | Software Development (פיתוח תוכנה) | 117,127 |
| Development Expenses | Subcontractors R&D (קבלני משנה מו"פ) | 51,545 |
| Development Expenses | Subcontractors R&D - Salaries (קבלני משנה מו"פ - שכר) | 1,753,094 |
| **Development Expenses Total** |  | **1,968,942** |
| Travel (נסיעות) | Flight to Warsaw 7-12.5.23 (הוצ טיסה ליעד 7-12.5.23 WARSAW) | 1,083 |
| **Travel Total** |  | **1,083** |
| Salaries and Related (שכר ונלוות) | Vacation and Recreation Expenses R&D (הוצ חופשה והבראה מו"פ) | 18,917 |
| Salaries and Related | National Insurance Expenses - R&D (הוצאות ביטוח לאומי - מו"פ) | 10,531 |
| Salaries and Related | Pension Contributions - R&D (הוצאות גמל - מו"פ) | 7,828 |
| Salaries and Related | Compensation Pension - R&D (הוצאות גמל פיצויים - מו"פ) | 10,032 |
| Salaries and Related | Continuing Education Fund - R&D (הוצאות קרן השתלמות - מו"פ) | 5,454 |
| Salaries and Related | Salary Expenses - R&D (הוצאות שכר - מו"פ) | 160,683 |
| Salaries and Related | Accrued Income (Obligation) - R&D (הכנסות זקופות (חובה) - מו"פ) | -2,387 |
| **Salaries and Related Total** |  | **211,058** |
| Stock-Based Compensation (תשלום מבוסס מניות) | Stock-Based Compensation R&D (הוצ' תשלום מבוסס מניות מו"פ) | 56,751 |
| **Stock-Based Compensation Total** |  | **56,751** |
| **R&D Expenses Total (הוצאות מו"פ Total)** |  | **2,237,834** |

This table covers the "R&D Expenses" category in full detail. Shall we move on to the "הוצאות מכירה ושיווק" (Sales and Marketing Expenses) category next?